STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PBiLWSHjiXY81uP7rEbm8xDRCpJ2NYN5Meq23MFUNKj6LXGuXtuBVAgPsdJawjSgiCP69U6sxCZUObpX8VYY7Sh00xqHhRLwl"
STRIPE_SECURITY_KEY="sk_test_51PBiLWSHjiXY81uPSh3cTF6VUazHj1nH45bg1XLJ9QBU73nqMVsXFyg25gwOuVoIXNX0cDmaJMWvNSXkWvkQCmgL00cTLfDod2"
ACCNT_PASS="xzdp bzgc fyfe ntqb"